# NLPStrWrangler4j

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/shikhir/StrWrangler4j/: App.java  StringOps.java
src/main/java/com/shikhir/StrWrangler4j/fileops/: ClassLoaderUtilz.java  FileOpsUtil.java
src/main/java/com/shikhir/StrWrangler4j/hash/: CryptoHash.java  MurmurHash.java
src/main/java/com/shikhir/StrWrangler4j/nlp/: CleanText.java  HumanLanguage.java  LangDetector.java  LanguageDetector.java  NlpOperations.java  Stopwords.java
src/main/java/com/shikhir/StrWrangler4j/suspect/: StringConfusable.java
src/main/java/com/shikhir/datascience/StrWrangler4j/: App.java  StringOps.java
src/main/java/com/shikhir/datascience/StrWrangler4j/fileops/: FileOpsUtil.java
src/main/java/com/shikhir/datascience/StrWrangler4j/hash/: CryptoHash.java  MurmurHash.java
src/main/java/com/shikhir/datascience/StrWrangler4j/nlp/: CleanText.java  NlpOperations.java  Stopwords.java
src/main/java/com/shikhir/datascience/StrWrangler4j/suspect/: StringConfusable.java
src/main/resources/: lang-profile.txt
src/test/java/com/shikhir/StrWrangler4j/: AppTest.java
src/test/java/com/shikhir/StrWrangler4j/nlp/: HumanLanguageTest.java
src/test/java/com/shikhir/datascience/StrWrangler4j/: AppTest.java
src/test/resources/: outputFool.csv
